<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Horas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      justify-content: center;
      text-align: center;
      background-color: rgb(245, 245, 245);
    }

    div {
      background-color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      width: 70px;
    }
    labels {
      background-color: aqua;
    }
    h1 {
      text-align: center;
    }

    label {
      display: inline-block;
      width: 100px;
      margin-top: 5px;
    }

    input {
      width: 95px;
      margin-left: 10;
      margin-bottom: 8px;
    }

    button {
      margin-top: 10px;
      background-color:rgb(255, 215, 215);
    }

    #resultado {
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
  <script>
    function formatTime(hours, minutes) {
      if (minutes >= 60) {
        hours += Math.floor(minutes / 60);
        minutes %= 60;
      }

      if (minutes < 0) {
        minutes = 0;
      } else if (minutes >= 60) {
        minutes = 59;
      }

      return hours + ':' + minutes.toString().padStart(2, '0');
    }

    function somarHoras() {
      const horaInicial = parseInt(document.getElementById('hora-inicial').value);
      const minutoInicial = parseInt(document.getElementById('minuto-inicial').value);
      const horaFinal = parseInt(document.getElementById('hora-final').value);
      const minutoFinal = parseInt(document.getElementById('minuto-final').value);

      let totalHoras = horaInicial + horaFinal;
      let totalMinutos = minutoInicial + minutoFinal;

      const resultado = formatTime(totalHoras, totalMinutos);
      document.getElementById('resultado').textContent = 'Resultado: ' + resultado;
    }

    function subtrairHoras() {
      const horaInicial = parseInt(document.getElementById('hora-inicial').value);
      const minutoInicial = parseInt(document.getElementById('minuto-inicial').value);
      const horaFinal = parseInt(document.getElementById('hora-final').value);
      const minutoFinal = parseInt(document.getElementById('minuto-final').value);

      let totalHoras = horaInicial - horaFinal;
      let totalMinutos = minutoInicial - minutoFinal;

      const resultado = formatTime(totalHoras, totalMinutos);
      document.getElementById('resultado').textContent = 'Resultado: ' + resultado;
    }
  </script>
</head>
<body>
  <h1>Calculadora de Horas</h1>
  
  <div>
    <div class="labels">
  <input placeholder="Hora Inicial" type="number" id="hora-inicial" min="0" max="20">&nbsp;:
  <input placeholder="Minuto Inicial" type="number" id="minuto-inicial" min="0" max="59"><br>
  
  <input placeholder="Hora Final" type="number" id="hora-final" min="0" max="23">&nbsp;:
  <input placeholder="Minuto Final" type="number" id="minuto-final" min="0" max="59"><br>
  
  <button onclick="somarHoras()">Somar</button>
  <button onclick="subtrairHoras()">Subtrair</button>
  
  <p id="resultado"></p>
    </div>
  </div>
</body>
</html>
